<?xml version="1.0" ?>
<sdf version="1.6">
<model name="checkerboard_ground">
  <static>true</static>
  
  <link name="tile_0_0"><pose>0 0 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
  <link name="tile_0_1"><pose>0.5 0 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
  <link name="tile_0_2"><pose>1.0 0 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
  <link name="tile_0_3"><pose>1.5 0 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
  
  <link name="tile_1_0"><pose>0 0.5 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
  <link name="tile_1_1"><pose>0.5 0.5 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
  <link name="tile_1_2"><pose>1.0 0.5 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
  <link name="tile_1_3"><pose>1.5 0.5 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
  
  <link name="tile_2_0"><pose>0 1.0 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
  <link name="tile_2_1"><pose>0.5 1.0 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
  <link name="tile_2_2"><pose>1.0 1.0 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
  <link name="tile_2_3"><pose>1.5 1.0 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
  
  <link name="tile_3_0"><pose>0 1.5 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
  <link name="tile_3_1"><pose>0.5 1.5 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
  <link name="tile_3_2"><pose>1.0 1.5 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
  <link name="tile_3_3"><pose>1.5 1.5 0.005 0 0 0</pose><visual name="vis"><geometry><box><size>0.5 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
</model>
</sdf>